# Swingtrading

./: .dockerignore  .gitignore  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SECRETS.md  Dockerfile  LOCAL_HOSTING_NGROK.md  README.md  SETUP_GUIDE.md  TradingJournal.sln  docker-compose.yml  railway.json  render.yaml  start-local.bat
backend/: Dockerfile
backend/TradingJournal.Api/: Program.cs  TradingJournal.Api.csproj  TradingJournal.Api.http  appsettings.Production.json  appsettings.json
backend/TradingJournal.Application/: TradingJournal.Application.csproj
backend/TradingJournal.Application/Abstractions/: IApplicationDbContext.cs  IAuthService.cs  IFileStorage.cs  IUserContext.cs
backend/TradingJournal.Application/Admin/: AdminDtos.cs  AdminService.cs  AppRoles.cs
backend/TradingJournal.Application/Analytics/: AnalyticsContracts.cs  AnalyticsService.cs
backend/TradingJournal.Application/Auth/: AuthContracts.cs
backend/TradingJournal.Application/DailyPlan/: DailyPlanContracts.cs  DailyPlanService.cs
backend/TradingJournal.Application/Exports/: ExportService.cs
backend/TradingJournal.Application/Imports/: StatementImportContracts.cs  StatementImportService.cs
backend/TradingJournal.Application/Intraday/: IntradayContracts.cs  IntradayMatchingEngine.cs  IntradayService.cs
backend/TradingJournal.Application/Trades/: TradeContracts.cs  TradeMapper.cs  TradeService.cs  TradeValidator.cs
backend/TradingJournal.Infrastructure/: DependencyInjection.cs  TradingJournal.Infrastructure.csproj
backend/TradingJournal.Infrastructure/Admin/: AdminService.cs
backend/TradingJournal.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs
backend/TradingJournal.Infrastructure/Files/: LocalFileStorage.cs
backend/TradingJournal.Infrastructure/Identity/: ApplicationUser.cs
backend/TradingJournal.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/TradingJournal.Infrastructure/Services/: AnalyticsReviewWorker.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
(+74 files in other folders)
